READ ME

Our world consists of the following:

* Tasters: these are registered users of the site who can post cigars and rate them. Other tasters can up- or down-vote other tasters. The highest rated-tasters' reviews will be featured. Cigar store owners may not rate cigars 

* Cigars: Differentiated by maker, name, and the size. So a Perdomo Lot 23, 6 x 52 is a different cigar than a Perdomo Lot 23, 5 x 48

* Ratings: Rated only by tasters

* Stores: Of importance because they mark which of the listed cigars are in their inventory. 

* Store owners: registered users who own stores. 
